UPSTASH_VECTOR_REST_URL="https://adequate-snapper-29626-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABoFMGFkZXF1YXRlLXNuYXBwZXItMjk2MjYtdXMxYWRtaW5aVEZqTVRRM01XRXROV1V4TnkwME5UVmlMV0ZtTURFdE5qTmxZamxpTWpCaU1qSms="